## 概要
「routine_mst」, 「routine_eat_tbl」テーブルの更新を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。

   | No  | パラメータ     | 説明                 | 型     | 文字種      | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------ | ----------- | ---- | ------------ | ------------------ | ------------------ | ------------------ |
   | 1   | routineId      | ルーティンID         | String | 半角英数字  | ○    |              | 15                 | 15                 |                    |
   | 2   | routineName    | ルーティン名         | String | 半角 / 全角 |    |              | 1                  | 200                |                    |
   | 3   | routineMaxday  | ルーティン最大日数   | Short  | 半角数字    |    | 7            | 1                  | 7                  |                    |
   | 4   | version        | バージョン           | Short  | 半角数字    | ○    | 0            |                    |                    |                    |
   | 5   | routineEatList | ルーティン食事リスト | List   | -           |      | -            | -                  | -                  |                    |
   | 6   | - routineEatId | ルーティン食事ID   | String | 半角英数字     | ○    |             | 20                 | 20                 |                     |
   | 7   | - cookId       | 料理ID               | String | 半角英数字  | 〇   |              | 12                 | 12                 |                    |
   | 8   | - routineDay   | ルーティン日数       | Short  | 半角数字    | 〇   |              | 1                  | 7                  |                    |
   | 9   | - routineTime  | ルーティン時間       | Short  | 半角数字    | 〇   |              | 0                  | 2                  |                    |
   | 10  | - version      | バージョン           | Short  | 半角数字    | ○    | 0            |                    |                    |                    |

2. リクエストパラメータのルーティンIDをキーにDBにレコードが存在するか確認する。
   * レコードが存在しない場合、404エラーとする。
3. リクエストパラメータの「version」と「routine_mst」テーブルの「version」が一致するか確認する。
   * 不一致の場合、409エラーとする。
4. トランザクションを開始する。
5. 以下の通りリクエストパラメータのルーティンIDと「routine_mst」テーブルのルーティンIDが一致するレコードを更新する。

   | 論理名               | 物理名          | 導出元                                     |
   | -------------------- | --------------- | ------------------------------------------ |
   | ルーティンID           | routine_id        | 更新しない           |
   | ルーティン名           | routine_name        | リクエストパラメータのルーティン名               |
   | ルーティン最大日数           | routine_maxday        | リクエストパラメータのルーティン最大日数               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 現在日時            |
   | バージョン           | version        | リクエストパラメータのバージョン + 1          |

6. ルーティン食事リストの料理IDをキーに「cook_mst」テーブルにレコードが存在するか確認する。
   * レコードが存在しない場合、ロールバックを行い、404エラーとする。

7. ルーティン食事リストのルーティン食事IDをキーに「routine_eat_tbl」テーブルにリクエストパラメータの料理IDがレコードが存在するか確認する。
   * レコードが存在する場合、ルーティン食事リストの要素をルーティン食事リスト1に追加する。
   * レコードが存在しない場合、ルーティン食事リストの要素をルーティン食事リスト2に追加する。

8. 以下の通りルーティン食事リスト2の要素数分「routine_eat_tbl」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | ルーティン食事ID           | routine_eat_id        | ※1               |
   | ルーティンID           | routine_id        | リクエストパラメータのルーティンID               |
   | 料理ID           | cook_id        | ルーティン食事リスト2の料理ID               |
   | ルーティン日数           | routine_day        | ルーティン食事リスト2のルーティン日数               |
   | ルーティン時間           | routine_time        | ルーティン食事リスト2のルーティン時間               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番でルーティン食事IDを発行し、登録を行う。通番は「ID体系:routine_eat000000001～routine_eat999999999」とし、  
       「routine_eat_tbl」テーブルから最大のルーティン食事IDを取得し、インクリメントした値を格納する。

9. 以下の通りルーティン食事リスト1の要素数分「routine_eat_tbl」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | ルーティン食事ID           | routine_eat_id        | ※1               |
   | ルーティンID           | routine_id        | リクエストパラメータのルーティンID               |
   | 料理ID           | cook_id        | ルーティン食事リスト2の料理ID               |
   | ルーティン日数           | routine_day        | ルーティン食事リスト2のルーティン日数               |
   | ルーティン時間           | routine_time        | ルーティン食事リスト2のルーティン時間               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

10. トランザクションを終了し、コミットを行う。
11. レスポンスを返却する。
