## 概要
「routine_mst」テーブルから詳細情報を取得し、返却する。
## 処理詳細 
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明   | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|--------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | routineId      | ルーティンID | String |  半角英数字  | ○    |         | 15                 | 15                  |                 |
2. リクエストパラメータのルーティンIDをキーに「routine_mst」テーブルから詳細情報を取得する。
   * 「routine_mst」テーブルに該当レコードがなかった場合は404エラーとする。
3. 「routine_eat_tbl」テーブルに「cook_mst」テーブルを内部結合し、リクエストパラメータのルーティンIDを検索条件に該当レコードを取得する。
4. 「food_mst」テーブルから3で取得した料理IDを検索条件に該当レコードを取得する。
5. 2,3,4で取得したレコードをレスポンスに設定し、返却する。

