## 概要
「cook_user_mst」テーブルから検索を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | パラメータ     | 説明           | 型      | 文字種     | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----------------|----------------|---------|------------|------|--------------|--------------------|--------------------|--------------------|
   | lock         | アカウントロック  | Boolean         | 半角数字  |     |                  | 0                 | 1          |                |
   | authority         | 権限  | Byte         | 半角数字  |     | 0                 |                  |           | [0,1]               |
   | orderBy        | ソート項目     | Integer | 半角数字   | -    | 1            | -                  | -                  | [12] ※1           |
   | ascOrDesc      | 昇順／降順     | Integer | 半角数字   | -    | 1            | -                  | -                  | [12]               |
   | limit          | 最大取得数     | Integer | 半角数字   | -    | 100          | (1)                | (2147483647)       | -                  |
   | offset         | オフセット     | Integer | 半角数字   | -    | 0            | (0)                | (2147483647)       | -                  |

   ※1 ソート項目は、1：アカウントロック, 2：権限。
2. 「cook_user_mst」テーブルからリクエストパラメータのアカウントロック, 権限を検索条件に該当レコードを取得する。
   * リクエストパラメータがnullの項目は検索条件に適用しない。
3. 取得した「cook_user_mst」テーブルの該当レコードをレスポンスに設定し、返却する。
