## 概要
「cook_user_mst」テーブルに登録を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | No  | パラメータ     | 説明                 | 型      | 文字種     | 必須 | デフォルト値      | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------- | ---------- | ---- | ----------------- | ------------------ | ------------------ | ------------------ |
   | 1  | password        | パスワード           | String   | 半角英数字   | 〇   |                  | 1              | 100              |                 |
   | 2  | userName        | ユーザ名           | String   | 半角英数字   | 〇   |                  | 1              | 100              |                 |
   | 3  | secretId        | 秘密の質問ID           | String   | 半角英数字   | 〇   |                  | 7              | 7              |                 |
   | 4  | secretAnswer        | 秘密の答え           | String   | 半角英数字   | 〇   |                  | 1              | 200              |                 |
   | 5  | errorPassword        | パスワード間違え回数           | Byte   | 半角数字   |    |                  | 0              | 10              |                 |
   | 6  | lock        | アカウントロック           | Boolean   | 半角数字   |    |                  | 0              | 1              |                 |
   | 7  | authority        | 権限           | Byte   | 半角数字   | 〇   | 0                 |               |               | [0,1]                |

2. 以下の通り「cook_user_mst」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | パスワード           | password        | リクエストパラメータのパスワード               |
   | ユーザ名           | user_name        | リクエストパラメータのユーザ名               |
   | 秘密の質問ID           | secret_id        | リクエストパラメータの秘密の質問ID               |
   | 秘密の答え           | secret_answer        | リクエストパラメータの秘密の答え               |
   | パスワード間違え回数           | error_password        | リクエストパラメータのパスワード間違え回数               |
   | アカウントロック           | lock        | リクエストパラメータのアカウントロック               |
   | 権限           | authority        | リクエストパラメータの権限               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番でを発行し、登録を行う。通番は「」とし、  
       「cook_user_mst」テーブルから最大のを取得し、インクリメントした値を格納する。
3. 登録したレコードのをレスポンスに設定し、返却する。
