## 概要
「cook_mst」テーブルから詳細情報を取得し、返却する。
## 処理詳細 
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明   | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|--------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | cookId      | 料理ID | String |  半角英数字  | ○    |         | 12                 | 12                  |                 |
2. リクエストパラメータの料理IDをキーに「cook_mst」テーブルから詳細情報を取得する。
   * 「cook_mst」テーブルに該当レコードがなかった場合は404エラーとする。
3. 取得した「cook_mst」テーブルの詳細情報をレスポンスに設定し、返却する。
