## 概要
「cook_mst」テーブルに登録を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | No  | パラメータ     | 説明                 | 型      | 文字種     | 必須 | デフォルト値      | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------- | ---------- | ---- | ----------------- | ------------------ | ------------------ | ------------------ |
   | 1  | cookName        | 料理名           | String   | 半角 / 全角   | 〇   |                  | 1              | 200              |                 |
   | 2  | cookProcess        | 手順           | String   | 半角 / 全角   | 〇   |                  | 1              | 4000              |                 |
   | 3  | cookPrice        | 金額           | Long   | 半角数字   | 〇   | 0                 |               |               |                 |
   | 4  | cookMovie        | 動画URL           | String   | 半角 / 全角   |    |                  | 0              | 4000              |                 |
   | 5  | cookUrl        | その他URL           | String   | 半角 / 全角   |    |                  | 0              | 4000              |                 |

2. 以下の通り「cook_mst」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | 料理ID           | cook_id        | ※1               |
   | 料理名           | cook_name        | リクエストパラメータの料理名               |
   | 手順           | cook_process        | リクエストパラメータの手順               |
   | 金額           | cook_price        | リクエストパラメータの金額               |
   | 動画URL           | cook_movie        | リクエストパラメータの動画URL               |
   | その他URL           | cook_url        | リクエストパラメータのその他URL               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番で料理IDを発行し、登録を行う。通番は「ID体系:cook00000001～cook99999999」とし、  
       「cook_mst」テーブルから最大の料理IDを取得し、インクリメントした値を格納する。
3. 登録したレコードの料理IDをレスポンスに設定し、返却する。
