## 概要
「cook_mst」テーブルから検索を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | パラメータ     | 説明           | 型      | 文字種     | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----------------|----------------|---------|------------|------|--------------|--------------------|--------------------|--------------------|
   | cookId         | 料理ID  | String         | 半角英数字  |     |                  | 12                 | 12          |                |
   | cookName         | 料理名  | String         | 半角 / 全角  |     |                  | 1                 | 200          |                |
   | cookPrice         | 金額  | Long         | 半角数字  |     | 0                 |                  |           |                |
   | orderBy        | ソート項目     | Integer | 半角数字   | -    | 1            | -                  | -                  | [123] ※1           |
   | ascOrDesc      | 昇順／降順     | Integer | 半角数字   | -    | 1            | -                  | -                  | [12]               |
   | limit          | 最大取得数     | Integer | 半角数字   | -    | 100          | (1)                | (2147483647)       | -                  |
   | offset         | オフセット     | Integer | 半角数字   | -    | 0            | (0)                | (2147483647)       | -                  |

   ※1 ソート項目は、1：料理ID, 2：料理名, 3：金額。
2. 「cook_mst」テーブルからリクエストパラメータの料理ID, 料理名, 金額を検索条件に該当レコードを取得する。
   * リクエストパラメータがnullの項目は検索条件に適用しない。
3. 取得した「cook_mst」テーブルの該当レコードをレスポンスに設定し、返却する。
