## 概要
「common_mst」テーブルから詳細情報を取得し、返却する。
## 処理詳細 
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明   | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|--------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | commonId      | 汎用マスタID | String |  半角英数字  | ○    |         | 7                 | 7                  |                 |
2. リクエストパラメータの汎用マスタIDをキーに「common_mst」テーブルから詳細情報を取得する。
   * 「common_mst」テーブルに該当レコードがなかった場合は404エラーとする。
3. 取得した「common_mst」テーブルの詳細情報をレスポンスに設定し、返却する。
