## 概要
「common_mst」テーブルに登録を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | No  | パラメータ     | 説明                 | 型      | 文字種     | 必須 | デフォルト値      | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------- | ---------- | ---- | ----------------- | ------------------ | ------------------ | ------------------ |
   | 1  | commonGroup        | 汎用マスタグループ           | String   | 半角英数字   | 〇   |                  | 1              | 100              |                 |
   | 2  | commonName        | 汎用マスタ名           | String   | 半角 / 全角   | 〇   |                  | 1              | 200              |                 |
   | 3  | commonValue1        | 汎用マスタ値           | String   | 半角 / 全角   |    |                  | 1              | 200              |                 |
   | 4  | commonValue2        | 汎用マスタ値           | String   | 半角 / 全角   |    |                  | 1              | 200              |                 |

2. 以下の通り「common_mst」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | 汎用マスタID           | common_id        | ※1               |
   | 汎用マスタグループ           | common_group        | リクエストパラメータの汎用マスタグループ               |
   | 汎用マスタ名           | common_name        | リクエストパラメータの汎用マスタ名               |
   | 汎用マスタ値           | common_value1        | リクエストパラメータの汎用マスタ値               |
   | 汎用マスタ値           | common_value2        | リクエストパラメータの汎用マスタ値               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番で汎用マスタIDを発行し、登録を行う。通番は「ID体系:com0001～com9999」とし、  
       「common_mst」テーブルから最大の汎用マスタIDを取得し、インクリメントした値を格納する。
3. 登録したレコードの汎用マスタIDをレスポンスに設定し、返却する。
