## 概要
リクエストパラメータの汎用マスタIDと「common_mst」テーブルの汎用マスタIDが一致するレコードを削除する。  
## 処理詳細
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明       | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|------------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | commonId      | 汎用マスタID | String |  半角英数字  | ○    |         | 7                 | 7                  |                 |
2. リクエストパラメータの汎用マスタIDと「common_mst」テーブルの汎用マスタIDが一致するレコードを削除する。
   * 削除対象の情報が存在しない場合は404エラーとする。
3. レスポンスを返却する。
