## 概要
リクエストパラメータの食材IDと「food_mst」テーブルの食材IDが一致するレコードを削除する。  
## 処理詳細
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明       | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|------------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | foodId      | 食材ID | String |  半角英数字  | ○    |         | 12                 | 12                  |                 |
2. リクエストパラメータの食材IDと「food_mst」テーブルの食材IDが一致するレコードを削除する。
   * 削除対象の情報が存在しない場合は404エラーとする。
3. レスポンスを返却する。
