## 概要
「food_mst」テーブルに登録を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | No  | パラメータ     | 説明                 | 型      | 文字種     | 必須 | デフォルト値      | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------- | ---------- | ---- | ----------------- | ------------------ | ------------------ | ------------------ |
   | 1  | foodName        | 食材名           | String   | 半角 / 全角   | 〇   |                  | 1              | 100              |                 |
   | 2  | foodUnit        | 単位           | String   | 半角英数字   | 〇   |                  | 7              | 7              |                 |
   | 3  | others1        | その他1           | String   | 半角 / 全角   |    |                  | 1              | 100              |                 |
   | 4  | others2        | その他2           | String   | 半角 / 全角   |    |                  | 1              | 100              |                 |
   | 5  | others3        | その他3           | String   | 半角 / 全角   |    |                  | 1              | 100              |                 |
   | 6  | others4        | その他4           | String   | 半角 / 全角   |    |                  | 1              | 100              |                 |
   | 7  | others5        | その他5           | String   | 半角 / 全角   |    |                  | 1              | 100              |                 |

2. 以下の通り「food_mst」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | 食材ID           | food_id        | ※1               |
   | 食材名           | food_name        | リクエストパラメータの食材名               |
   | 単位           | food_unit        | リクエストパラメータの単位               |
   | その他1           | others1        | リクエストパラメータのその他1               |
   | その他2           | others2        | リクエストパラメータのその他2               |
   | その他3           | others3        | リクエストパラメータのその他3               |
   | その他4           | others4        | リクエストパラメータのその他4               |
   | その他5           | others5        | リクエストパラメータのその他5               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番で食材IDを発行し、登録を行う。通番は「ID体系:food00000001～food99999999」とし、  
       「food_mst」テーブルから最大の食材IDを取得し、インクリメントした値を格納する。
3. 登録したレコードの食材IDをレスポンスに設定し、返却する。
