## 概要
「routine_eat_tbl」テーブルから検索を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | パラメータ     | 説明           | 型      | 文字種     | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----------------|----------------|---------|------------|------|--------------|--------------------|--------------------|--------------------|
   | routineEatId         | ルーティン食事ID  | String         | 半角英数字  |     |                  | 20                 | 20          |                |
   | routineId         | ルーティンID  | String         | 半角 / 全角  |     |                  | 15                 | 15          |                |
   | cookId         | 料理ID  | String         | 半角英数字  |     |                  | 12                 | 12          |                |
   | routineDay         | ルーティン日数  | Short         | 半角数字  |     |                  | 1                 | 7          |                |
   | routineTime         | ルーティン時間  | Short         | 半角数字  |     |                  | 0                 | 2          |                |
   | orderBy        | ソート項目     | Integer | 半角数字   | -    | 1            | -                  | -                  | [12345] ※1           |
   | ascOrDesc      | 昇順／降順     | Integer | 半角数字   | -    | 1            | -                  | -                  | [12]               |
   | limit          | 最大取得数     | Integer | 半角数字   | -    | 100          | (1)                | (2147483647)       | -                  |
   | offset         | オフセット     | Integer | 半角数字   | -    | 0            | (0)                | (2147483647)       | -                  |

   ※1 ソート項目は、1：ルーティン食事ID, 2：ルーティンID, 3：料理ID, 4：ルーティン日数, 5：ルーティン時間。
2. 「routine_eat_tbl」テーブルからリクエストパラメータのルーティン食事ID, ルーティンID, 料理ID, ルーティン日数, ルーティン時間を検索条件に該当レコードを取得する。
   * リクエストパラメータがnullの項目は検索条件に適用しない。
3. 取得した「routine_eat_tbl」テーブルの該当レコードをレスポンスに設定し、返却する。
