## 概要
「routine_eat_tbl」テーブルに登録を行う。
## 処理詳細
1. リクエストパラメータチェックを行う。
  
   | No  | パラメータ     | 説明                 | 型      | 文字種     | 必須 | デフォルト値      | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   | --- | -------------- | -------------------- | ------- | ---------- | ---- | ----------------- | ------------------ | ------------------ | ------------------ |
   | 1  | routineId        | ルーティンID           | String   | 半角 / 全角   | 〇   |                  | 15              | 15              |                 |
   | 2  | cookId        | 料理ID           | String   | 半角英数字   | 〇   |                  | 12              | 12              |                 |
   | 3  | routineDay        | ルーティン日数           | Short   | 半角数字   | 〇   |                  | 1              | 7              |                 |
   | 4  | routineTime        | ルーティン時間           | Short   | 半角数字   | 〇   |                  | 0              | 2              |                 |

2. 以下の通り「routine_eat_tbl」テーブルに追加する。

   | 論理名               | 物理名          | 導出元                                         |
   | -------------------- | --------------- | ---------------------------------------------- |
   | ルーティン食事ID           | routine_eat_id        | ※1               |
   | ルーティンID           | routine_id        | リクエストパラメータのルーティンID               |
   | 料理ID           | cook_id        | リクエストパラメータの料理ID               |
   | ルーティン日数           | routine_day        | リクエストパラメータのルーティン日数               |
   | ルーティン時間           | routine_time        | リクエストパラメータのルーティン時間               |
   | ユーザID           | user_id        | ログイン時のユーザID               |
   | 更新日時           | update_datetime        | 設定しない ※デフォルト値のCURRENT_TIMESTAMPが設定される            |
   | バージョン           | version        | 設定しない ※デフォルト値の0が設定される            |

   ※1 通番でルーティン食事IDを発行し、登録を行う。通番は「ID体系:routine_eat000000001～routine_eat999999999」とし、  
       「routine_eat_tbl」テーブルから最大のルーティン食事IDを取得し、インクリメントした値を格納する。
3. 登録したレコードのルーティン食事IDをレスポンスに設定し、返却する。
