## 概要
「routine_eat_tbl」テーブルから詳細情報を取得し、返却する。
## 処理詳細 
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明   | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|--------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1   | routineEatId      | ルーティン食事ID | String |  半角英数字  | ○    |         | 20                 | 20                  |                 |
2. リクエストパラメータのルーティン食事IDをキーに「routine_eat_tbl」テーブルから詳細情報を取得する。
   * 「routine_eat_tbl」テーブルに該当レコードがなかった場合は404エラーとする。
3. 取得した「routine_eat_tbl」テーブルの詳細情報をレスポンスに設定し、返却する。
