## 概要
リクエストパラメータのスケジュールIDと「schedule_tbl」テーブルのスケジュールIDが一致するレコードを削除する。  
## 処理詳細
1. リクエストパラメータチェックを行う。

   | No | パラメータ | 説明       | 型     | 文字種       | 必須 | デフォルト値 | 最小文字数(最小値) | 最大文字数(最大値) | パターン(正規表現) |
   |----|------------|------------|--------|--------------|------|--------------|--------------------|--------------------|--------------------|
   | 1  | scheduleDate | 日付  | LocalDate         | 日付  | ○   |                  | 10                 | 10          |                |
2. リクエストパラメータの日付と「schedule_tbl」テーブルの日付が一致するレコードを削除する。
   * 削除対象の情報が存在しない場合は404エラーとする。
3. レスポンスを返却する。

